# database-api

./: .gitignore  Database.sln  Dockerfile  README.md  add-migration.ps1  deploy-docker-image.ps1  update-database.ps1
Database.Core/: DataContext.cs  Database.Core.csproj
Database.Core/Tables/: Log.cs
EntityFrameworkCore/: DataContext.cs  EntityFrameworkCore.csproj
EntityFrameworkCore/Tables/: Log.cs
Postman/Collections/: Database-API Tests.postman_collection.json
src/Database/: Database.csproj  Program.cs  Startup.cs  appsettings.json
src/Database.Controllers/: Database.Controllers.csproj
src/Database.Controllers/Infrastructure/Logs/: LogsController.cs
src/Database.Controllers/Infrastructure/Logs/Contracts/: LogRequest.cs
src/Database.Controllers/Infrastructure/Ping/: PingController.cs
src/Database.Core/: Database.Core.csproj  DatabaseContext.cs
src/Database.Core/Errors/: DatabaseError.cs  DatabaseErrorFactory.cs  DatabaseException.cs
src/Database.Core/Migrations/: 20221201154558_Initial.Designer.cs  20221201154558_Initial.cs  20221201200250_Initial.Designer.cs  DataContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
src/Database.Core/Tables/: Log.cs
src/Database/Bootstrap/: Startup.cs
src/Database/Bootstrap/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
src/Database/Bootstrap/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Database/Controllers/: LogsController.cs
src/Database/Controllers/Contracts/: LogRequest.cs
src/Database/EntityFrameworkCore/: DataContext.cs  Log.cs
src/Database/ExceptionHandling/: DatabaseExceptionFilter.cs
src/Database/Migrations/: 20221122204126_initial.Designer.cs  20221122204126_initial.cs  20221122205100_update.Designer.cs  20221122205100_update.cs  20221122221832_update-01.Designer.cs  20221122221832_update-01.cs  DataContextModelSnapshot.cs
src/Database/Properties/: launchSettings.json
